

2000年の漁獲量÷1970年の漁獲量－1970年の漁獲量÷1970年の漁獲量 = 2000年の漁獲量÷1970年の漁獲量 － 1




2 16
128

4 23
427

412






1800
2741
<br>
<br>

<?php 
$a = 1800; // 前期の数字
$b = 2741; // 今期の数字
$i = 12;

$aa =  ($b-$a)/$a * 100; // 成長パーセント
$bb = $aa / 100; // 計算用の成長パーセント
$c = $b * $bb; // 来期、成長するであろう数字
$d = $b + $c; //来期の合計値
echo '<br>';
echo '<br>';
//echo $d;
echo '<br>';
echo '<br>';


while($i > 0) {
//echo $i;
//echo '<br>';

$aa =  ($b-$a)/$a * 100; // 成長パーセント
$bb = $aa / 100; // 計算用の成長パーセント
$c = $b * $bb; // 来期、成長するであろう数字
$d = $b + $c; //来期の合計値
echo $d;
echo '<br>';
echo $aa;


$a = $b;
$b = $d;
echo '<br>';
echo '<br>';
$i--;
}



?>



